#server url
REACT_APP_API_URL=http://65.0.130.206:8000/portal
REACT_APP_AUTH_URL=http://localhost:8080/auth
REACT_APP_CLIENT_ID=front_end
URL=http://127.0.0.1:3000/
#linting no errors in dev mode
ESLINT_NO_DEV_ERRORS=true
REACT_APP_REALMS=PILOTPARK
REACT_APP_AUTHORIZATION=true
REACT_APP_MULTI_VENDER_MODE=true
#TMS management user credential
REACT_APP_ADMIN_NAME=ravi roy
REACT_APP_PASSWORD=Ravi93448@
REACT_APP_CLIENT_FRONT_END_ID=c2bf63a5-b8a9-46b3-9760-3531d8e0ede6

#Root admin credential
REACT_APP_ROOT_GROUP_NAME=TMS-3SPAY